# DataReceiver configuration
receiver.port=12345                              # ???? ?? ??????? ????? ?????? 
receiver.guests.csv.filepath="recources/guest.csv"           # ?????????? ??? ????? 
receiver.bookings.csv.filepath="recources/booking.csv"   

# DataProcessor configuration
processor.json.filepath="/path/to/file"         # ?????????? ??? ????? 
processor.config.transaction=true               # ??????? ???????? ??? ?????????/?????????? ????????????????

# DataMonitoring configuration
monitoring.file.size=100                        # ? ??????????