# DataReceiver configuration
receiver.guests.csv.filepath=guest.csv
receiver.bookings.csv.filepath=booking.csv

# DataProcessor configuration
processor.port=12345
processor.hotels.json.filepath=hotels.json
processor.hotelsAvailability.json.filepath=HotelsAvailability.json
processor.config.transaction=true

# DataMonitoring configuration
monitoring.port=5555
LOG_DIRECTORY = logs
LOG_FILE_PATH = monitoring.bin
MAX_FILE_SIZE = 1024 * 1024
RECORD_SEPARATOR = \n