# DataReceiver configuration
receiver.port=12345
receiver.guests.csv.filepath="guest.csv"
receiver.bookings.csv.filepath="booking.csv"

# DataProcessor configuration
processor.port=5555
processor.hotels.csv.filepath="hotels.json"
processor.hotelsAvailability.csv.filepath="hotelsAvailability.json"
processor.config.transaction=true

# DataMonitoring configuration
LOG_DIRECTORY = "logs"
LOG_FILE_PATH = "monitoring.bin"
MAX_FILE_SIZE = 1024 * 1024
RECORD_SEPARATOR = "\n"