# DataReceiver configuration
receiver.port=12345                              # ???? ?? ??????? ????? ?????? 
receiver.guests.csv.filepath="recources/guest.csv"           # ?????????? ??? ????? 
receiver.bookings.csv.filepath="recources/booking.csv"   

# DataProcessor configuration
processor.json.filepath="/path/to/file"         # ?????????? ??? ????? 
processor.config.transaction=true               # ??????? ???????? ??? ?????????/?????????? ????????????????

# DataMonitoring configuration
LOG_DIRECTORY = "logs"; // ?????????? ??? ?????
LOG_FILE_PATH = "monitoring.bin"; // ??????? ????? ?????
MAX_FILE_SIZE = 1024 * 1024; // ???????????? ?????? ????? (1 ??)
RECORD_SEPARATOR = "\n"; // ??????????? ???????